---
apiVersion: v1
kind: Secret
metadata:
  name: pydom-secret
data:
  mac: ${TYDOM_MAC}
  password: ${TYDOM_PASS}
  cozytouch_username: ${COZYTOUCH_USERNAME}
  cozytouch_password: ${COZYTOUCH_PASSWORD}